export FLASK_APP=app.py
export FLASK_ENV=development
export BIGQUERY_LAST_REPORT_TABLE_ID=<PROJECT_ID.DATASET_ID.TABLE_ID>
export SLO_REPO_PATH=<SLO_REPO_PATH>
export SLO_CONFIGS_PATHS=<SLO_CONFIGS_PATHS>
export ERROR_BUDGET_POLICY_PATH=<ERROR_BUDGET_POLICY_PATH>
